# PATH=$PATH:/home/$(whoami)/.local/mtk:/home/$(whoami)/.cargo/bin

# [0m"

export _JAVA_AWT_WM_NONREPARENTING=1
export PS1="\D{%d-%m-%Y} \e[0m | \u on \h \e[0m [\W] > "
# export ANDROID_SDK_ROOT=/home/anfd/android-sdk


fortune | cowsay

run-iso() {
	QEMU_ARGS="-m 1G"
	[ -n $1 ] && echo "Usage: run-iso <isofile>" | qemu-system-x86_64 --enable-kvm -cdrom $1 -boot d,menu=on ${QEMU_ARGS}
}

alias nf="neofetch"
alias upd="yay -Syu; sudo dnf update; sudo dnf upgrade; sudo apt update; sudo apt upgrade; sudo strat artix; sudo xbps-install -Su; sudo apk update; sudo apk upgrade"
